{
  "profiles": {
    "GrpcServicerRPC": {
      "commandName": "Project",
      "environmentVariables": {
        "serverAccountId": "\"\"",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}